[bumpversion]
current_version = 0.7.2
commit = True
tag = False

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:conda/recipe/cpsr/meta.yaml]
search = version: {current_version}
replace = version: {new_version}
